RegistrationWindow.xaml

<Window x:Class="Demo.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
         Title="регистрация" Height="500" Width="400"
        MinHeight="500" MinWidth="400"
        MaxHeight="500" MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/ResourseFolder/Dictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="11*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Grid.Row="1" Grid.Column="2" 
               Style="{DynamicResource LebelLogoStyle}"/>
        <Label Content="Логин" Grid.Row="2" Grid.Column="1" 
               Style="{DynamicResource LebelNormalStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="loginTb"/>
        <Label Content="Пароль" Grid.Row="4" Grid.Column="1" 
               Style="{DynamicResource LebelNormalStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="RegistrationTb"/>
        <Label Content="Повторите" Grid.Row="6" Grid.Column="1" 
               Style="{DynamicResource LebelNormalStyle}"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="RegistrationTb2"/>
        <Button x:Name="Registration" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="9"
                Grid.ColumnSpan="2"
                Click="Registration_Click"/>
        <Button x:Name="exit" Content="Выйти" Grid.Column="1" Grid.Row="8"
                Click="exit_Click"/>
        <Button x:Name="Back" Content="Назад" Grid.Column="2" Grid.Row="8"  
                Click="Back_Click"/>
    </Grid>
</Window>
