Zadanie/ZadaniePanelWindow.xaml

<Window x:Class="Demo.Zadanie.ZadaniePanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Zadanie"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        MinWidth="800" MinHeight="450"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/ResourseFolder/Dictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="2" Grid.Column="1" Margin="5">
            <MenuItem Header="Файл">
                <MenuItem x:Name="BackIm" Header="Назад"
                                  Click="BackIm_Click"/>
                <MenuItem x:Name="ExitIm" Header="Выход"
                                  Click="ExitIm_Click"/>
            </MenuItem>
            <MenuItem Header="Добавить" Click="MenuItem_Click"/>
            <!--тут после Header=" Добавить *вот сюда* " написать то что 
            будет по заданию
            удалить коментарий и все подобные коментарии-->
        </Menu>
        <Label Style="{DynamicResource LebelNormalStyle}" Grid.Row="2" 
               Grid.Column="2" Content="Поиск" Margin="0,10,506,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="53,10,10,10"
                 x:Name="SearchTb" TextChanged="SearchTb_TextChanged"/>
        <DataGrid Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" 
                  Margin="0,52,0,0" Grid.RowSpan="2"
                  Grid.ColumnSpan="2" MouseDoubleClick="grd_MouseDoubleClick"
                  x:Name="grd">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Width="*"
                                    Binding="{Binding id}"/>
                <!--тут нужно скопировать datagridtextcolumn и вставить его столько раз
                сколько у тебя в базе данных столбцов 
                где header напиши название столбца
                где binding поменяй id на название столбцов в базе данных 
                После этого удали этот и похожие коментарии-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
