AdminPanel/EditUserWindow.xaml

<Window x:Class="Demo.AdminPanel.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.AdminPanel"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="450" Width="500"
        MinHeight="450" MinWidth="500"
        MaxHeight="450" MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/ResourseFolder/Dictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="67*" />
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1"/>
        <Label Content="Редактирование пользователя" Grid.Row="1" Grid.Column="2" 
               FontSize="22"
               Style="{DynamicResource LebelLogoStyle}"/>
        <Label Content="Логин" Grid.Row="2" Grid.Column="1" 
               Style="{DynamicResource LebelNormalStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="loginTb"/>
        <Label Content="Пароль" Grid.Row="4" Grid.Column="1" 
               Style="{DynamicResource LebelNormalStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="RegistrationTb"/>
        <Label Content="Роль" Grid.Row="5" Grid.Column="1" 
               Style="{DynamicResource LebelNormalStyle}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" Margin="5" x:Name="RoleCb"/>
        <Button x:Name="login" Content="Назад" Grid.Column="2" Grid.Row="7"
                Click="login_Click"/>
        <Button x:Name="exit" Content="Выйти" Grid.Column="1" Grid.Row="7"
                Click="exit_Click"/>
        <Button x:Name="registration" Content="Редактировать пользователя" Grid.Column="1"
                Grid.Row="8" Grid.ColumnSpan="2" 
                Click="registration_Click"/>
    </Grid>
</Window>
